# flume-kafka

./: .classpath  .gitignore  .project  README.md  pom.xml
src/java/resources/: log4j.properties
src/main/java/com/vipshop/flume/: KafkaConstants.java  KafkaConsumerConfig.java  KafkaConsumerConstants.java  KafkaProducerConfig.java  KafkaProducerConstants.java  KafkaUtil.java
src/main/java/com/vipshop/flume/config/: FlumeUtil.java  KafkaSinkConfig.java  KafkaSinkConstants.java  KafkaSourceConfig.java  KafkaSourceConstants.java
src/main/java/com/vipshop/flume/sink/kafka/: KafkaSink.java
src/main/java/com/vipshop/flume/source/kafka/: KafkaSource.java
src/test/java/: KafkaTest.java  test.java
src/test/java/com/vipshop/flume/: KafkaUtilTest.java
src/test/java/com/vipshop/flume/flume_ng/flume_kafka/: AppTest.java
src/test/java/com/vipshop/flume/sink/kafka/: KafkaSinkTest.java
src/test/java/com/vipshop/flume/source/kafka/: KafkaSourceTest.java
